#
# These are comments.
username = joeyramone      # trailing comment
password = heyHo!let'sGo!  # that's a pretty guessable password, Joey. 

['pirates'] # Quotes
  pitcher = Steve Blass        
  catcher = Manny Sanguillén         
  first   = Carlos Santana
  second  = Ji-Hwan Bae
  third   = Ke'Bryan Hayes 
  short   = Honus Wagner
  left    = Bryan Reynolds # Number 10
  center  = Jack Suwinski  # Cap'n Jack 
  right   = Connor Joe
  
[nyjets]  # No quotes
  D'Brickashaw Ferguson    # Left Tackle
  Alijah Vera-Tucker       # Left Guard
  Victor Green             # Strong Safety
  Kevin Mawae              # Center
  Curis Martin             # Running Back 
